{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Color Highlighter",
		"CSScomb",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"JSON Reindent",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Local History",
		"Material Theme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"TrailingSpaces",
		"Twig",
		"WakaTime"
	]
}
